# IMDB API
VITE_IMDB_API_KEY=7cb3a64f783980d4c9c8d120e312782f

# FIREBASE KEY
VITE_FIREBASE_API_KEY=AIzaSyDwVkP5Qmg0zrx6YrMtksduMSUVPledRbQ
VITE_AUTH_DOMAIN=video-react-app-121.firebaseapp.com
VITE_PROJECT_ID=video-react-app-121
VITE_STORAGE_BUCKET=video-react-app-121.appspot.com
VITE_MESSAGING_SENDER_ID=78690548823
VITE_APP_ID=1:78690548823:web:0220e4be138e2761b73712
