# IMDB API
VITE_IMDB_API_KEY=ADD_YOUR_API_KEY_HERE

# FIREBASE KEY
VITE_FIREBASE_API_KEY="<your api key here which you copied from firebase>"
VITE_AUTH_DOMAIN="<your api key here which you copied from firebase>"
VITE_PROJECT_ID="<your api key here which you copied from firebase>"
VITE_STORAGE_BUCKET="<your api key here which you copied from firebase>"
VITE_MESSAGING_SENDER_ID="<your api key here which you copied from firebase>"
VITE_APP_ID="<your api key here which you copied from firebase>"
VITE_MEASUREMENT_ID="<your api key here which you copied from firebase>"